<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/game/player/TrailRendererWith2DCollider.cs">
    <Files>
      <File FileName="Assets/scripts/game/player/TrailRendererWith2DCollider.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/game/player/TrailRendererWith2DCollider.cs" Line="78" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>